{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/exhaustive-effect-dependencies": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/jsx-key": "error",
    "react/jsx-no-target-blank": "error",
    "react/no-unknown-property": "error",
    "react/void-dom-elements-no-children": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/prefer-as-const": "error",
    "eslint/preserve-caught-error": "error",
    "import/no-cycle": "error"
  }
}
