{
  "name": "stonecrop",
  "version": "0.1.0",
  "description": "A small zero-dependency library of text, timing, and number helpers.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "license": "MIT",
  "private": true
}
